<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advertisement</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div style="margin: 170px"></div>
    <div class="box-1">
      <div class="box-2">
        <img
          src="images/device.svg"
          alt="mobile phone"
          width="50px"
          height="50px" />
        <br /><br />
        <h2 class="headings">MOBILE</h2>
        <p class="paragraph">
          Get notifications about new <br />
          releases in our mobile app.
        </p>
        <p class="footer"><sup>$</sup>10 <small id="least">/ month</small></p>
        <br />
      </div>

      <div class="box-2">
        <img src="images/laptop.svg" alt="laptop" width="50px" height="50px" />
        <br /><br />
        <h2 class="headings">DESKTOP</h2>
        <p class="paragraph">
          Enjoy new episodes on your laptop <br />
          in browser with our web services, <br />
          which supports all the platforms.
        </p>
        <p class="footer"><sup>$</sup>15 <small id="least">/ month</small></p>
      </div>

      <div class="box-2">
        <img
          src="images/monitor.svg"
          alt="monitor"
          width="50px"
          height="50px" />
        <br /><br />
        <h2 class="headings">TV</h2>
        <p class="paragraph">
          Wacth your favourite series at home <br />
          on large screen with our TV <br />
          applications.
        </p>
        <div class="footer">
          <p><sup>$</sup>20 <small id="least">/ month</small></p>
        </div>
      </div>
    </div>
  </body>
</html>
